<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outerDiv {
            width: 500px;
            height: 300px;
            border: 1px solid rgb(112, 136, 112);
            background-color: beige;
            margin: 0px auto;
        }

        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* display: inline; block 快 inline 行内  可以使得三个在同一行，但是宽高失效了*/
        }

        .d1 {
            background-color: greenyellow;
            float: left;
            margin-right: 10px;
        }

        .d2 {
            background-color: rgb(210, 119, 119);
            float: left;
            margin-right: 10px;
        }

        .d3 {
            background-color: rgb(142, 236, 229);
            float: left;
        }
    </style>

</head>

<body>
    <div class="outerDiv">
        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
    </div>
</body>

</html>